<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Charles' Personal Site 2.0</title>
        <link rel="stylesheet" href="css/styles.css" >
        <link rel="icon" href="favicon.ico">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cherry+Swash&family=Dancing+Script&family=Sacramento&display=swap" rel="stylesheet">
    </head>
    
    <body>
        <div class= "top-container">
            <img class="top-cloud" src="cloud.png" alt="cloud-img">
            <h1 class="Intro"> Hi, I'm Charles</h1>
            <p class="Sub-Intro"> A <span class= "Web"> Web </span> Developer</p>
            <img class="bottom-cloud" src="cloud.png" alt="cloud-img">
            <img src="mountain.png" alt="mountain-img" class="mountain">
        </div>

        <div class="middle-container">
            <div class="profile">
              <img src="IMG_20211010_112720_685-modifiedfinal.png" alt="Charles' Profile Picture" class="me">
              <h1 class="tired-2">Hello.</h1>
              <p class="tired"> I'm a web designer/developer based in Ghana. I have a passion for web design and love to create for web and mobile devices.</p> </div>
            <hr>
            <div class="skills">
              <h1 class="please">My Skills.</h1>
                <table class="table">
                  <tr>
                    <td>
                      <img class="site" src="laptop (1).png" alt="laptop-image">
                    </td>
                    <td class="d1">
                      <h1 class="h">Website design</h1>
                      <p class="h-2">I can design cross-platform websites that serve a host of functions including but not limited to e-Commerce, Advertisement, Blogs and Portfolios </p>
                    </td>
                  </tr>
                  </table>
              </div>
              <div class="skill-row">
                <table class="table">
                  <tr>
                    <td>                 
                      <h1 class="header">Web-App Development</h1>
                      <p class="header-2"> I can build web apps that that run across multiple web browsers on IOS, Mac OS, Windows, Android</p>
                    </td>
                    <td class="d2">
                      <img class="pc" src="data.png" alt="pc-image">
                    </td>
                  
                  </tr>
 
                </table>  
              </div>
            </div>

            <div class="bottom-container">
              <h1 class="last"> Get In Touch </h1>
              <p class="l">I'm currently open for freelance contracts. Feel free to reach me through any of the following </p>
            <a class="btn" href="mailto:csj4079@email.com">Gmail</a>
            <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
            <a class="footer-link" href="https://twitter.com/">Twitter</a>
            <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
            <p>© Charles Saah.</p>
          </div>     
    </body>
</html>